{
  "manifest_version": 2,
  "name": "Zenotes",
  "description": "Replace your new tab page with a clean, distraction-free notes miniapp",
  "version": "1.4",
  "browser_action": { },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
